--cpu=Cortex-M4.fp.sp
"mkskeil\startup_stm32f429xx.o"
"mkskeil\main.o"
"mkskeil\freertos.o"
"mkskeil\stm32f4xx_it.o"
"mkskeil\stm32f4xx_hal_msp.o"
"mkskeil\stm32f4xx_hal_timebase_tim.o"
"mkskeil\stm32f4xx_hal_tim.o"
"mkskeil\stm32f4xx_hal_tim_ex.o"
"mkskeil\stm32f4xx_hal_can.o"
"mkskeil\stm32f4xx_hal_rcc.o"
"mkskeil\stm32f4xx_hal_rcc_ex.o"
"mkskeil\stm32f4xx_hal_flash.o"
"mkskeil\stm32f4xx_hal_flash_ex.o"
"mkskeil\stm32f4xx_hal_flash_ramfunc.o"
"mkskeil\stm32f4xx_hal_gpio.o"
"mkskeil\stm32f4xx_hal_dma_ex.o"
"mkskeil\stm32f4xx_hal_dma.o"
"mkskeil\stm32f4xx_hal_pwr.o"
"mkskeil\stm32f4xx_hal_pwr_ex.o"
"mkskeil\stm32f4xx_hal_cortex.o"
"mkskeil\stm32f4xx_hal.o"
"mkskeil\stm32f4xx_hal_exti.o"
"mkskeil\system_stm32f4xx.o"
"mkskeil\croutine.o"
"mkskeil\event_groups.o"
"mkskeil\list.o"
"mkskeil\queue.o"
"mkskeil\stream_buffer.o"
"mkskeil\tasks.o"
"mkskeil\timers.o"
"mkskeil\cmsis_os.o"
"mkskeil\heap_4.o"
"mkskeil\port.o"
"mkskeil\delay.o"
"mkskeil\key.o"
"mkskeil\led.o"
"mkskeil\sys.o"
"mkskeil\can.o"
"mkskeil\mksmot.o"
--strict --scatter "mkskeil\mkskeil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mkskeil.map" -o mkskeil\mkskeil.axf